# peak-DiscordRPC

./: .gitignore  README.md  peak.sln
.github/workflows/: build.yml
PeakDiscordRPC/: CharacterUpdateHook.cs  DiscordRichPresence.cs  PeakDiscordRPC.csproj  Plugin.cs  SteamRichPresence.cs
